<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head> 
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='main.css' rel='stylesheet' type='text/css'> 
		<meta name="viewport" content="width=device-width" /> 
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>CollegeSpace</title>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script type="text/javascript" src="background.js"></script>
	</head>

	<body bgcolor="#FFF"> 
		<table class="body-wrap"> 
			<tr> 
				<td class="container"> 
					<div class="content">
						<h2 style="text-align:center;">CollegeSpace</h2>
						<div id="pattern" class="pattern"> 
							<form action="http://updates.collegespace.in/" method="post" class="f" target="_blank">
								<input type="search" name="s" placeholder="Search on CollegeSpace.." /> 
								<input type="submit" class="btn search-submit" value="Search"> 
							</form>
						</div>
						<div id="feed">
							<p>Today</p>
							<div id="today"></div>
							<p>Last Week</p>
							<div id="last_week"></div>
							<p>Older Posts</p>
							<div id="old_posts"></div>
						</div> 
						<div id="logo">
							<a href="http://updates.collegespace.in" target="_blank"><img src=""/></a>
						</div> 
					</div> 
				</td>
			</tr> 
		</table> 
	</body>
</html>

