*{font-family:"Open Sans", Arial, sans-serif;margin:0;padding:0}
img{max-width:100%}
.collapse{margin:0!important;padding:0}
body{-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;width:350px;height:100%}
.f{position:relative}
input{display:block;border:1px solid #000}
input[type=search]{width:100%;position:relative;top:0;padding:.7em 4em .7em .7em}
input[type=submit]{position:absolute;right:.75em;top:.5em;bottom:.5em;z-index:1;width:4em;cursor:pointer;background-color:#000;padding:0}
#logo{width:200px;margin:2em auto 0}
a{color:#2BA6CB}
.btn{text-decoration:none;color:#FFF;background-color:#666;text-align:center;cursor:pointer;display:inline-block;padding:5px}
p.callout{background-color:#000;margin-bottom:15px;color:#FFF;width:120px;text-transform:uppercase;padding:10px}
.callout a{color:#FFF;text-decoration:none;font-size:80%}.header.container table td.label{padding:15px 15px 15px 0}
table.footer-wrap{width:100%;clear:both!important}
.footer-wrap .container td.content p{border-top:1px solid #d7d7d7;padding-top:15px;font-size:10px;font-weight:700}
h1,h2,h3,h4,h5,h6{font-family:"Open Sans", sans-serif;line-height:1.1;margin-bottom:15px;color:#000}
h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{font-size:60%;color:#6f6f6f;line-height:0;text-transform:none}
h1{font-weight:200;font-size:44px}
h2{font-weight:200;font-size:37px}
h3{font-weight:500;font-size:27px}
h4{font-weight:500;font-size:23px}
li{font-weight:400;line-height:22px;font-size:13px;list-style-type:circle;letter-spacing:0.3px;}
h5 a,li a{text-decoration:none}
form{margin:0 0 1em}
p{margin:10px 0px;font-weight:400;font-size:12px;line-height:1.5;color:#777}
p.lead{font-size:17px}
p.last{margin-bottom:0}
.container{display:block!important;max-width:100%!important;clear:both!important;margin:0 auto!important}
.content{max-width:100%;display:block;margin:0 auto;padding:10px}
.column{width:300px;float:left}
.column-wrap{max-width:600px!important;margin:0 auto;padding:0!important}
.social .column{width:280px;min-width:279px;float:left}
.clear{display:block;clear:both}
table.head-wrap,table.body-wrap,.content table,.column table{width:100%}
.header.container table td.logo,.column tr td{padding:15px}
