{
    "name": "CollegeSpace Updates",
    "description": "A chrome extension by CollegeSpace to allow  you to access all the latest updates, news and notices with just one click.",
    "version": "1.0.2",

    "browser_action": {
        "default_icon": "icons/icon-16.png",
        "default_title": "CollegeSpace Updates",
        "default_popup": "index.html"
    }, 
    
    "manifest_version": 2,
    
    "update_url": "http://clients2.google.com/service/update2/crx",
    "content_security_policy": "script-src 'self' https://www.google.com; object-src 'self'"
}